.tabs{
    display: flex;
    border-bottom: 2rpx solid #ccc;
    .tabsItem{
        flex:1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25rpx 0;
    }
    .active{
        color:var(--themeColor);
        border-bottom: 5rpx solid currentColor;
    }
}