page{
    background: #dedede;
}
.cate {
    margin:20rpx ;
    text {
        background: #fff;
        color:#000;
        border:1rpx solid #ccc;
        padding:10rpx;
        margin:10rpx;
    }
  }

 
  .allGoodsInfo{
    display: flex;
    height: 200rpx;
    border-bottom: 1rpx solid #ccc;
    .iamge{
        flex:2;
        width: 50%;
        padding: 40rpx 20rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .rightInfo{
        flex:3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        // overflow: hidden;
        padding: 10rpx;
        .goodsInfo{
            font-size: 28rpx;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .priceAndNum{
            display: flex;
            height: 35rpx;
           
        }

    }

}      

    
   