page{
  background: #dedede;
}
.search {
  padding: 15rpx;
  display: flex;
  .input {
    border-radius: 10rpx;
    flex: 5;
    border:1rpx solid #ccc;
    height: 65rpx;
    background: #fff;
  }

  .cancle {
    margin-left: 10rpx;
    flex:1;
    border:1rpx solid #ccc;
    border-radius:10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#000;
    background: #eee;
    font-size: 26rpx;
  }
}
.itemInfo{
  padding:15rpx;
  border-bottom: 1rpx solid #ccc;
  color:#000;
  text{
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 32rpx;
  }
}