.orderDetail {
    .first_tab{
        .item {
            padding:10rpx;
            border-bottom: 1rpx solid #ccc;
          .num {
            display: flex;
            justify-content: space-between;
            padding:5rpx 20rpx;
            &:nth-child(2){
                text{
                    &:last-child{
                      color:var(--themeColor);
                    }
                }
            }
            text {
                
            }
          }
        }
    }
  }