
    .listPage{
            display: flex;
            border-bottom: 1rpx solid #ccc;
            .leftImage{
                flex: 1;
                // text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20rpx 0;
                image{
                    width: 70%;
                }
            }
            .rightMessage{
                flex:2;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                overflow: hidden;
                // word-break: break-all;
                    // word-wrap: break-word;
                    // text-overflow: ellipsis;
                 .goodsInfo{
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    overflow:hidden;
                    -webkit-line-clamp:2;
                    }
                    .goodsPrice{
                        color:var(--themeColor);
                        font-size: 34rpx;
                    }
            }
    }
