.listPage {
  display: flex;
  border-bottom: 1rpx solid #ccc;
}
.listPage .leftImage {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
}
.listPage .leftImage image {
  width: 70%;
}
.listPage .rightMessage {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
}
.listPage .rightMessage .goodsInfo {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
}
.listPage .rightMessage .goodsPrice {
  color: var(--themeColor);
  font-size: 34rpx;
}
